<html>
<head>
<script>
</script>
<style>
.learnButton {
	position: relative;
	top: 10%;
	left: 5%;
	background-color: #F99647;
	width: 40%;
	height: 20%;
	display: flex;
	justify-content: center;
	align-items: center;
	border-style: solid;
	border-width: 3px;
	border-color: gray;
}

.testButton {
	position: relative;
	top: -10%;
	left: 55%;
	background-color: #6865FF;
	width: 40%;
	height: 20%;
	display: flex;
	justify-content: center;
	align-items: center;
	border-style: solid;
	border-width: 3px;
	border-color: gray;
}

.listButton {
	position: relative;
	top: 5%;
	left: 20%;
	background-color: gray;
	width: 60%;
	height: 15%;
	display: flex;
	justify-content: center;
	align-items: center;
	border-style: solid;
	border-width: 3px;
	border-color: gray;
}
</style>
</head>
<body id="body">
<br/>
<table width="100%">
	<tr>
		<td align="center">
			<h1>Grade One Kanji</h1>
		</td>
	</tr>
</table>
<hr/>
<div class="learnButton" onclick="location.href='one.html';">
	<h1>Learn</h1>
</div>
<div class="testButton" onclick="location.href='test.html';">
	<h1>Test</h1>
</div>
<div class="listButton">
	<h1>List of Kanji</h1>
</div>
</body>
</html>
