<html>
<script>
document.cookie = "word=hello";
var cookievalue = document.cookie;
function cookie(){
	document.getElementById("body").innerHTML = document.cookie;
}
var list = ["一", "右", "雨", "円", "王", "音", "下", "火", "花", "貝"
, "学", "気", "九", "休", "玉", "金", "空", "月", "犬", "見", "五"
, "口", "校", "左", "三", "山", "子", "四", "糸", "字", "耳", "七"
, "車", "手", "十", "出", "女", "小", "上", "森", "人", "水", "正"
, "生", "青", "夕", "石", "赤", "千", "川", "先", "早", "草", "足"
, "村", "大", "男", "竹", "中", "虫", "町", "天", "田", "土", "二"
, "日", "入", "年", "白", "八", "百", "文", "木", "本", "名", "目"
, "立", "力", "林", "六"];
 
function randomKanji ()
{
	var number = Math.floor(Math.random() * 80);
	document.getElementById("kanjiId").innerHTML = list[number];
}
</script>
<head>
	<title>Test</title>
	<style>
	.menu{
		background-color: #F99647;
		border-color: gray;
		border: 2px solid gray;
		border-collapse: collapse;
	}
	.menuitem{
		background-color: #F99647;
		border-color: gray;
		border: 2px solid gray;
	}
	.kanji{
		margin: auto;
		display: flex;
		justify-content: center;
		align-items: center;
		width: 25%;
		height: 25%;
		border: 3px solid black;
		padding: 10px;
	}
	.answers{
		margin: auto;
		display: flex;
		justify-content: center;
		align-items: center;
		padding: 10px;
		font-size: 25;
	}
	.check{
		margin: auto;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	.next{
		position: relative;
		top: -60%;
		left: 80%;
		width: 10%;
		height: 5%;
		display: flex;
		justify-content: center;
		align-items: center;
		background-color: #F99647;
		border-style: solid;
		border-width: 3px;
		border-color: gray;
		font-size: 25;
	}
	</style>
</head>
<body onload="randomKanji()" onclick="cookie()" id="body">
<br/>
<table width="100%">
	<tr>
		<td align="center">
			<h1>Grade One Kanji</h1>
		</td>
	</tr>
</table>
<hr/>
<table width="30%" class="menu" >
	<tr>
		<td width="15%" class="menuitem" align="center" onclick="location.href = 'one.html';"><font size="5">Learn</font></td>
		<td width="15%" class="menuitem" align="center" onclick="location.href = 'list.html';"><font size="5">List</font></td>
	</tr>
</table>
<div style="font-size:100" id="kanjiId" class="kanji"></div>
<br/>
<table class="answers">
	<tr>
		<td align= "right">English:</td>
		<td align= "left"><input type="text" id="english"></td>
	<tr/>
	<tr>
	<tr/>
	<tr>
	<tr/>
	<tr>
		<td align= "right">Kunyomi:</td>
		<td align= "left"><input type="text" id="kunyomi"></td>
	</tr>
	<tr>
	<tr/>
	<tr>
	<tr/>	
	<tr>
		<td align= "right">Onyomi:</td>
		<td align= "left"><input type="text" id="onyomi"></td>
	</tr>	
</table>
<input type="submit" value="Check" class="check">
<div class="next" onclick="randomKanji()">
	<b>Next >></b>
</div>
</body>	
</html>